# UniversityProjects

Android Xamarin/Despacha/: Despacha.sln
Android Xamarin/Despacha/Despacha/Despacha/: App.xaml  App.xaml.cs  Datos.xaml  Datos.xaml.cs  Despacha.csproj  Despachados.xaml  Despachados.xaml.cs  EnvioCorreos.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoDespachados.xaml  NoDespachados.xaml.cs  createDB.cs  datosDespacho.xaml  datosDespacho.xaml.cs  readFilexlxs.cs
Android Xamarin/Despacha/Despacha/Despacha/Models/: Despacho.cs
Angular/: index.html
Angular/controller/: app.js  clienteCtrl.js  clientesCtrl.js  config.js  homeCtrl.js  reportesCtrl.js  servicioCtrl.js  serviciosCtrl.js  tarifasCtrl.js  tramiteCtrl.js  tramitesCtrl.js
Angular/css/: font-awesome.css
Angular/model/: class.Database.php  clientes.crear.php  clientes.crearServicio.php  clientes.getCliente.php  clientes.getListaClientes.php  clientes.listado.php  clientes.modificar.php  clientes.modificarServicio.php  clientes.setCliente.php  clientes.setTarifaCliente.php  clientes.updateCliente.php  clientes.updateTarifaCliente.php  servicios.crear.php  servicios.getListaServicios.php  servicios.getListaServiciosCliente.php  servicios.getListaTarifaCliente.php  servicios.getServicio.php  servicios.getTarifaCliente.php  servicios.listado.php  servicios.listadoTarifasClientes.php  (+9 more)
C#/: CRM1.sql  InsertCRM3.sql
C++/: BD.h  SistemaGestor.cpp  TC3LP.sql  menu.h
C/2017/: main  (+13 more)
Haskell/: PP2.hs
Html css/: compraAcces.html  comprarVeh.html  contactenos.html  home.html  modal.css  promoAcces.html  script.js  style2.css  usuario.html  venderVeh.html
Prolog/: Encarelados.pl
SML/: Analizador.sml  Creador.sml  QS_Ranking.csv
(+261 files in other folders)
