[1,"Reina Caribe",2500,["Baja","Media","alta"],[1,2,3]]
[2,"Amor Juvenil",1750,["Baja","VIP"],[4,2,]]
[3,"Cristal Bay",1850,["Baja","Media"],[1,2]]
[4,"Joint Frost",3000,["Alta","VIP"],[1,2]]
[7, 'Hamonnia', 2000, ['VIP'], [7]] 
[10, 'Victoria', 2000, ['VIP'], [1]]
[11, 'Island Princess', 250, ['VIP', ' Baja', ' Alta'], [7, 10, 11]]
[12, 'Star Care', 1000, ['Baja', ' Media'], [5, 6]] 
[13, 'Danae', 1500, ['1200'], [1, 4, 12]] 
[14, 'Cala Pula', 1300, ['Alta', ' Media'], [2, 5]] 
[15, 'Santa Lucia', 3000, ['VIP', ' Alta-Media'], [10, 11]] 
[16, 'Hood Island', 2000, ['Media-Baja'], [13]] 
[19, 'Santa Lucia', 2000, ['VIP', ' Alta'], [13]] 
[20, 'Camila', 2000, ['Alta', ' Baja'], [2, 17]] 
