[1,"Panama","Colon",["Catedra","Playa Virgen"]]
[2,"Brazil", "Rio de Janeiro",["Maraccana","Copaacabana"]]
[3,"Venezuela","Paseo Colon",["Isla el faro"]]
[4,"Colombia","Paseo Colon",["Isla el Faro"]]
[5, 'Australia', 'New Austrualia', ['El Desierto', ' Los Marsupiales']] 
[6, 'Peru', 'Machu Pichu', ['Ruinas']]
[7, 'Chile', 'Santiago', ['Santiago']]
[10, 'Holanda', 'Amsterdam', ['Orange Arena']] 
[11, 'España', 'Barcelona', ['Puerto De Barcelona', ' Camp Nou']] 
[12, 'Portugal', 'Lisboa', ['Estadio de Lisboa', ' Serralves', ' Catedral de Oporto']] 
[13, 'Paraguay', 'Asuncion', ['Museo De Barro']] 
[15, 'Inglaterra', 'Londres', ['Playas']] 
[16, 'Costa Rica', 'Caldera', ['Playas']] 
[17, 'Brazil', 'Rio de Janeiro', ['Parques Acuaticos']] 
[18, 'Marruecos', 'Marruecos', ['Desierto']] 
[19, 'Italia', 'Puerto de Portofino', ['Coliseo']] 
